# Microservice
spring.application.name=ms-comp-account-movement

# Server config
server.port=8586

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/DBNTTDATATECHNICALTESTLF
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Schema config
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logs config
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Rest config
management.url.client.person.component=http://localhost:8585/api
management.endpoint.find.client.dni=/clients/dni